---
layout: default
title: about
nav_order: 1
has_children: true
---

# 核心理念
{: .no_toc .header }

----
## 我们为什么要做这个项目？

当我们做任何一个项目的时候，不可避免的需要收集一些数据做分析，而我们以前从事监控行业已经有10多年了，当我们想要一款快速简单的监控系统辅助我们需求的时候，发现正如我们之前监控产品的一些客户说的，"所有的监控软件都是一坨屎，我们只是在一堆屎中寻找一款还看得过去的。"

我们当时也尝试过很多种监控系统，顺带也把监控系统分了一下代。

### 第一代监控系统：本地化部署的专用系统。

最开始监控系统只是帮助管理计算机系统，提供性能监控指标和报告功能。后来出现了一些用于网络管理的标准和协议，如SNMP，接下来一些商业化的监控软件出现。如IBM的Netview和HP的OpenView等，同时也出现了一些开源方案，如Nagios，Zabbix等。这类系统出现时间有早有晚，时间跨度也大，但是都是本地化部署的专用系统。所以我们将其归为一类。这一类系统的特点在于：

基于本地部署： 第一代监控工具通常需要在本地服务器上进行部署和管理。本身部署监控系统的目的就是减少运维工作，结果现在还额外增加了一个运维工作。

单一用途： 他们要么专注于监控基础设施的运行状态和性能指标。要么专注于监控网络设备。

静态配置： 监控项和警报规则通常需要手动配置，缺乏灵活性和自动化。

有限的可视化： 提供简单的图表和报表，缺乏深度分析和可视化能力。


### 第二代监控系统：基于SaaS的集中式管理系统。

兴起于Saas时代至今，随着云服务的发展，解决了传统监控系统需要本地化运维的痛点，你只需要简单的点击几下，就可以部署一套监控系统。如云产商自己提供的Amazon CloudWatch、Google Stackdriver、Microsoft Azure Monitor。还有一堆商业的SaaS公司如Datadog，New Relic，Dynatrace等。这些系统看起来很美好。但是高额的数据传输和存储费用造成大家不得不缩减需要监控的数据，同时缩短数据存储在云端的时间。好了，时间来到现在，各种AI数据处理技术飞速发展，你却发现你没有历史数据了，就算是现在还存在云端的数据，你要么无法导出，要么需要支付高额的导出费用。你自己的数据却还要额外花钱购买。甚至出现了下面的新闻：NASA: We forgot the $30m bandwidth charges!

### 第三代监控系统：下一代监控系统。

于是我们重新整理了一下当前时间监控的需求，整理出下一代监控系统应该具备的一些功能：

数据自治权： 第三代监控软件应该给用户更多的数据自主权，包括数据的存储、处理和安全性等方面。用户应该能够选择在自己的环境中存储监控数据，以便更好地控制数据的安全性和合规性。同时数据格式标准，可以被方便地将大量数据导入到不受限制的其他第三方智能平台中。

成本效益： 第三代监控软件应该提供更具成本效益的解决方案，避免第二代监控软件中的高昂费用。这可能包括灵活的定价模型、更低的总体成本以及更好的价值提供。

自主部署选项： 除了SaaS模式，第三代监控软件还应该提供本地部署或者混合部署的方式，使用户可以将重要数据存储在本地，同时将非关键数据存储在云端。这可以减少用户的数据存储成本和数据传输费用。

## Zoomphant系统的特点

All in One image的发布模式：所有组件集中在一个镜像中，用户可以一键部署。你可以方便的通过在本地通过docker部署或者云端AWS ECS部署。

支持混合模式部署： 用户本地部署的系统，只要在云端注册，便可在云端统一管理。同时这些数据都保存在本地系统中，只在查看时云端才进行拉取，避免数据传输费用。同时节省了云存储费用。

本地数据使用标准数据格式： 具体来说metric存储使用prometheus格式，日志存储使用loki格式，可以方便地接入各种数据分析平台，无任何限制。

自带可视化的采集器任务管理：UI界面直接配置获取各种数据而无需去写一个个配置文件，并且能通过插件扩展获取任意数据。



